{
    "name": "gulfcoastgreens/gavoters",
    "description": "Description of project gavoters.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "James Jones",
            "email": "jamjon3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GulfCoastGreens/gcg-connection/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "gcg/gcg-database": "dev-master"
    },
    "autoload": {
        "psr-4" : {
            "CF\\gavoters\\" : "src/"
        }
    }
    
}
